
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb1?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=swaraj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=swaraj
#spring.security.user.password=Swaraj@1234
#spring.security.user.roles=ADMIN

#step 3(App Properties for Jwt-Token Generating)
app.jwt-secret=JWTSecurityKey
app.jwt-expiration-milliseconds=604800000


